{
  "name": "aframe-translation-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-k-wilson/aframe-translation-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin-k-wilson/aframe-translation-project/issues"
  },
  "homepage": "https://github.com/robin-k-wilson/aframe-translation-project#readme",
  "dependencies": {
    "@google-cloud/translate": "^5.0.1",
    "express": "^4.17.1",
    "util": "^0.12.1"
  }
}
